# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Yarn Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1

# Mod Properties
mod_version = 0.14.1
maven_group = net.puffish.skillsmod
archives_base_name = puffish_skills

# Dependencies
mixin_version = 0.12.4+mixin.0.8.5
junit_version = 5.7.1
